/******************************************************* Police *******************************************************/
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

@font-face{
    font-family: "Barcelony";
    src: url(Assets/Barcelony.ttf);
}

/******************************************************* Par d√©faut *******************************************************/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "DM Sans", sans-serif;
    list-style: none;
}

:root{
    --dark-red: #a30211;
    --back-color: #ececec;
    --Barcelony: "Barcelony", sans-serif;
}

main{
    background: var(--back-color);
}

section{
    margin: 60px 40px;
}

img{ object-fit: cover;}

.section-title, .logo{
    font-family: var(--Barcelony);
}

.section-title{
    text-align: center;
    font-size: 2rem;
}

button{ cursor: pointer;}

/******************************************************* En-tete *******************************************************/

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.87);
    backdrop-filter: blur(15px);
    box-shadow: 0 .5px 3px rgba(0, 0, 0, 0.603);
    position: sticky;
    top: 0px;
    width: 100%;
    height: 70px;
    z-index: 4;

    .logo{
        color: var(--dark-red);
        font-size: 2rem;
    }

    .links{
        display: flex;
        gap: 30px;
        color: #1d1d1d;

        .link{
            color: #1d1d1d;
            text-decoration: none;
            font-weight: 500;
            position: relative;
        } 

        .link::after{
            content: '';
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100%;
            height: 3px;
            background: var(--dark-red );
            border-radius: 5px;
            transform-origin: center;
            transform: scaleX(0);
            transition: transform .2s;
        }

        .link:hover::after{
            transform: scale(1);
        }
    }

    .cta-phone{
        display: flex;
        align-items: center;
        gap: 15px;

        p{
            font-size: .9rem;
        }
    }
}

/******************************************************* Accueil *******************************************************/

.home{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    background-image: url(Images/home-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.466);
    background-blend-mode: overlay;

    p{
        font-family: var(--Barcelony);
        font-size: 4rem;
        color: white;
        max-width: 400px;
        text-align: center;
        line-height: 1.5;
        margin-top: 100px;
    }
    button{
        --dark-red: rgba(163, 2, 18, 0.8);
        background-color: var(--dark-red);
        width: 200px;
        height: 50px;
        border-radius: 5px;
        font-weight: 500;
        font-size: .95rem;
        color: white;
        transition: ease-out .2s;
        border: white solid .5px;
        scale: 1;
    }

    button:hover{
        --dark-red: rgb(155, 8, 23);
        background-color: var(--dark-red);
    }

    button:active{
        scale: .95;
    }
}


/******************************************************* Catalogue *******************************************************/

.catalog {
    .title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin: 0 auto;

        .links{
            display: flex;
            gap: 50px;
            color: #1d1d1d;
    
            .link{
                color: #1d1d1d;
                text-decoration: none;
                font-weight: 500;
                position: relative;
            } 
    
            .link::after{
                content: '';
                position: absolute;
                left: 0;
                bottom: -6px;
                width: 100%;
                height: 3px;
                background: var(--dark-red );
                border-radius: 5px;
                transform-origin: center;
                transform: scaleX(0);
                transition: transform .2s;
            }
    
            .link:hover::after{
                transform: scale(1);
            }
        }
    }

    .catalog-card{
        display: grid;
        grid-template-columns: 25% 75%;
        gap: 20px;
        margin-top: 25px;

        .catalog-meta{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: var(--dark-red);
            text-align: center;
            color: white;
            height: 70vh;

            .card-title{
                font-size: 1.8rem;
                font-family: var(--Barcelony);
                margin-bottom: 20px;
            }

            .card-text{
                max-width: 70%;
                font-size: .9rem;
                line-height: 1.5;
                margin-bottom: 25px;
            }

            ul{
                display: flex;
                flex-direction: column;
                gap: 10px;
                margin-bottom: 40px;

                li{
                    font-size: .9rem;
                }
            }

            button{
                width: 85%;
                height: 40px;
                background-color: transparent;
                border: white solid 1px;
                color: white;
                font-size: .9rem;
                transition: ease-in-out .2s;
                scale: 1;
            }

            button:hover{
                background-color: #ececec20;
            }

            button:active{
                scale: .95;
            }
        }

        .catalog-img{
            width: calc(100% - 20px);
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 20px;

            .card{
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }

            .card.img1{
                background-image: url(Images/image1.jpg);
            }

            .card.img2{
                background-image: url(Images/image5.jpg);
            }

            .card.img3{
                background-image: url(Images/image3.jpg);
            }

            .card.img4{
                background-image: url(Images/image6\ \(2\).jpg);
            }

            .card.img5{
                background-image: url(Images/image2.jpg);
            }

            .card.img6{
                background-image: url(Images/image6.jpg);
            }
        }
    }
}

/******************************************************* A Propos *******************************************************/

.about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .section-title{
        margin-bottom: 30px;
    }

    p{
        max-width: 70%;
        text-align: center;
        line-height: 2;
    }
}

/******************************************************* Boulangerie *******************************************************/

.bakery{
    display: flex;
    flex-direction: column;
    align-items: center;

    .section-title{
        color: var(--dark-red);
        position: relative;
        margin-bottom: 70px;
    }

    .section-title::before{
        content: '';
        position: absolute;
        left: 0;
        top: -25px;
        width: 100%;
        height: 1px;
        background: var(--dark-red );
    }

    .bakery-card{
        display: grid;
        grid-template-columns: 30% 70%;
        gap: 20px;
        margin-top: 25px;
        width: 100%;

        .bakery-meta{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--dark-red);
            text-align: center;
            color: white;
            height: 50vh;

            .card-flex{
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 30px;

                .card-title{
                    font-size: 1.8rem;
                    font-family: var(--Barcelony);
                }
    
                .card-text{
                    max-width: 80%;
                    font-size: .9rem;
                    line-height: 2;
                }
    
                button{
                    width: 85%;
                    height: 40px;
                    background-color: transparent;
                    border: white solid 1px;
                    color: white;
                    font-size: .9rem;
                    transition: ease-in-out .2s;
                    scale: 1;
                }
    
                button:hover{
                    background-color: #ececec20;
                }
    
                button:active{
                    scale: .95;
                }
            }
        }

        .bakery-img{

            img{
                height: 50vh;
                width: calc(100% - 20px);
            }
        }
    }

    .quotation{
        font-size: 40px;
        margin: 20px 0;
    }

    .commentary{
        display: flex;
        flex-direction: column;
        align-items: center;

        .commentary-text{
            max-width: 50%;
            text-align: center;
            margin-bottom: 20px;
            line-height: 2;
        }

        .commentator-name{
            font-family: var(--Barcelony);
            color: var(--dark-red);
            font-size: 1.5rem;
            margin-bottom: 20px;
        }
    }

    .cta-back{
        background-image: url(Images/cta-image.jpg);
        background-position-x: center;
        background-position-y: bottom;
        background-size: cover;
        background-repeat: no-repeat;
        height: 80vh;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        /* flex-direction: row-reverse; */

        .cta-card{
            width: 35%;
            height: 80%;
            background: var(--dark-red);
            margin: auto 0;
            margin-right: 5%;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;

            .cta-flex{
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 30px;

                .cta-title{
                    font-family: var(--Barcelony);
                    font-size: 1.8rem;
                }
    
                .cta-form{
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    font-size: 1rem;
    
                    .form-lign{
                        display: flex;
                        gap: 25px;

                        .gras{ font-weight: bold;}
    
                        span{
                            display: flex;
                            flex-direction: column;
                            gap: 15px;
    
                            .trait{
                                position: relative;
                                margin-bottom: 20px;
                            }
        
                            .trait::after{
                                content: '';
                                position: absolute;
                                left: 0;
                                bottom: -16px;
                                width: 35%;
                                height: 2px;
                                background: white;
                            }
                        }
                    }
                }
            }
        }
    }
}

/******************************************************* Application *******************************************************/

.application{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;

    form{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 50px;
        row-gap: 40px;
        margin-bottom: 30px;

        input{
            background: transparent;
            height: 30px;
            border: none;
            outline: none;
            font-size: .9rem;
            border-bottom: var(--dark-red) solid 2px;
        }

        input:focus{
            border-bottom: rgba(0, 0, 0, 0.8) solid 3px;

        }

        input::selection{
            background-color: var(--dark-red);
            color: white;
        }
    }

    button{
        width: 200px;
        height: 40px;
        background-color: var(--dark-red);
        color: white;
        font-size: .9rem;
        transition: ease-in-out .2s;
        border: none;
        margin-bottom: 50px;
        scale: 1;
    }

    button:hover{
        --dark-red: #970413;
        background-color: var(--dark-red);
    }

    button:active{
        scale: .95;
    }
}

/******************************************************* Pied de page *******************************************************/

footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--dark-red);
    width: 90%;
    height: 80px;
    margin: 0 auto;
    color: white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

    .logo{
        color: white;
        font-size: 2rem;
    }

    .links{
        display: flex;
        gap: 30px;

        .link{
            color: white;
            text-decoration: none;
            font-weight: 500;
            position: relative;
        } 
    }

    .icon{
        display: flex;
        gap: 15px;
    }
}

/******************************************************* Responsive *******************************************************/

@media (max-width: 1050px) {
    .bakery .cta-card .cta-form p{
        font-size: calc(100% - .1rem);
    }
}