@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --blue-color: #0082f1;
    --black-color: #000000;
    --clearblack-color: #121212;
    --white-color: #ffffff;
    --clearblue-color: #7cbaf0;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    list-style: none;
    scroll-behavior: smooth;
}

ion-icon{
    pointer-events: none;
}

button{
    cursor: pointer;
}

main section:not(:first-child, :nth-child(2)){
    margin-top: 60px;
}

.subtitle{
    color: var(--blue-color);
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    margin-top: 30px;
}

.title{
    font-size: 2rem;
    color: var(--black-color);
    font-weight: bold;
    text-align: center;
}


/************************************************* HAEDER *************************************************/



    .header{
        display: flex;
        flex-direction: column;
        gap: 30px;
        position: relative;
        top: 0;
        height: 120px;
        background: var(--white-color);
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    
        .info-header{
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;        
    
            .logo{
                font-size: 2.5rem;
                font-weight: bold;
                user-select: none;
    
                span:nth-child(2){
                    color: var(--blue-color);
                }
                span:nth-child(3){
                    color: var(--clearblue-color);
                }
            }
    
            .contact{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 50px;
                font-size: .8rem;
                
    
                .contact-item{
                    display: flex;
                    align-items: center;
                    justify-content: start;
                    gap: 10px;
    
                    ion-icon{
                        width: 25px;
                        height: 25px;
                        color: var(--blue-color);
                    }
    
                    span{
                        line-height: 1;
    
                        p:nth-child(1){
                            font-weight: bold;
                        }
                        p:nth-child(2){
                            font-size: .7rem;
    
                            a{
                                color: var(--blue-color);
                                text-decoration: none;
                            }
                        }
                    }
                }
    
                .contact-item:last-child{
                    span{
                        p{
                            margin-top: 2px;
                        }
                    }
                }
            }
        }
    
        .header-middle{
            height: 70px;
            width: 75%;
            border-radius: 3px;
            background: var(--blue-color);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-inline: 10px;
            position: absolute;
            bottom: -35px;
            transform: translateX(17.5%);
    
            ul{
                display: flex;
                gap: 25px;
                align-items: center;
    
                a{
                    color: white;
                    text-decoration: none;
                    font-size: .8rem;
                }
                a:hover{
                    color: var(--clearblue-color);
                }
            }
    
            .icon-box{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 30px;
    
                .icon-item{
                    position: relative;
                    fill: white;
                    width: 20px;
                    height: 20px;
                }
    
                .icon-item::after{
                    content: '';
                    position: absolute;
                    right: -10px;
                    bottom: 3px;
                    width: 2px;
                    height: 10px;
                    background: white;
                    
                }
    
                .social-icon{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 10px;
                }
            }
        }
    }



/************************************************* HOME *************************************************/

.home{
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
    padding-left: 125px;
    background: linear-gradient(to left,rgba(0, 0, 0, 0.5), rgb(2, 28, 53)), url(../Images/home-bg.jpg) no-repeat center/cover;

    p:nth-child(1){
        color: rgb(65, 81, 177);
        font-size: 1.1rem;
        font-weight: bold;
    }
    p:nth-child(2){
        color: var(--white-color);
        font-size: 3rem;
        max-width: 500px;
        font-weight: bold;
    }
    button{
        width: 150px;
        height: 50px;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        color: var(--white-color);
        background-color: var(--blue-color);
        transition: .1s ease-in;
        transform: scale(1);
    }
    button:hover{
        background: #0088ff;
    }
    button:active{
        transform: scale(.95);
    }
}

/************************************************* MANAGED SERVICES *************************************************/
.managed-services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;

    .title{
        max-width: 600px;
    }

    .service-container{
        display: flex;
        gap: 20px;

        .service-card{
            height: 240px;
            width: 250px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
            padding-left: 10px;
            scale: 1;
            transition:  .1s all ease-in-out;

            .img{
                width: 75px;
                height:65px;

                img{
                    width: 100%;
                    height: 100%;
                }
            }

            p:nth-child(3){
                font-size: .9rem;
            }

            p:nth-child(2){
                font-weight: bold;
                font-size: 1.1rem;
            }
        }

        .service-card:hover{
            transform: scale(1.05);
            z-index: 2;
            
        }
    }
}

/************************************************* ABOUT US *************************************************/
.about{
    width: 100%;
    height: 100vh;
    background: rgba(236, 236, 236, 0.2);
    padding: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;

    .animated-image{
        position: relative;
        height: 100%;
        width: 90%;
        background-color: var(--white-color);

        .square{
            position: absolute;
            width: 175px;
            height: 175px;
            background-color: var(--blue-color);
        }

        .image{
            position: absolute;
            z-index: 4;
            width: 89%;
            height: 88%;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: url(../Images/about.jpg) no-repeat center/cover ;
        }

        .circle{
            position: absolute;
            width: 175px;
            height: 175px;
            z-index: -25;
            background-color: transparent;
            border: var(--blue-color) solid 50px;
            border-right: rgba(236, 236, 236, 0.0) solid 50px;
            border-top: rgba(236, 236, 236, 0.0) solid 50px;
            border-radius: 50%;
            top: -85px;
            right: -85px;
            transform: rotate(5deg);
        }

        .blur-circle{
            position: absolute;
            background-color: rgba(0, 129, 241, 0.2);
            width: 125px;
            height: 125px;
            border-radius: 50%;
            z-index: -5;
            bottom: -50px;
            left: -25px;
        }

        .striped-circle{
            position: absolute;
            width: 125px;
            height: 125px;
            background: repeating-linear-gradient(
            -45deg,
            #3498db,
            #3498db 2px,
            rgba(255, 255, 255, 0) 2px,
            rgba(255, 255, 255, 0) 4px
            );
            opacity: .7;
            border-radius: 50%;
            z-index: -5;
            bottom: -50px;
            left: -50px;
            
        }
    }

    .animated-image .square:nth-child(1){
        top: 0;
        left: 0;
    }

    .animated-image .square:nth-child(2){
        bottom: 0;
        right: 0;
    }

    .about-info{
        display: flex;
        flex-direction: column;
        gap: 25px;

        h5, p{
            text-align: left;
        }

        .dropdown-list{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            gap: 15px;

            .dropdown{
                position: relative;
                width: 100%;
                height: 50px;

                .dropbtn{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    font-size: .9rem;
                    color: var(--blue-color);
                    font-weight: bold;
                    cursor: pointer;
                    background: var(--white-color);
                    border: none;
                    outline: none;
                    text-align: left;
                    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.05);
                    padding: 12px 20px;
                    border-radius: 5px;
                    transition: .1s ease-in;
                }

                .dropdown-content{
                    position: absolute;
                    top: 55px;
                    width: 100%;
                    background: var(--white-color);
                    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.05);
                    padding: 15px;
                    font-size: .8rem;
                    border-radius: 5px;
                    overflow: hidden;
                    display: none;
                }

                .dropdown-content.show{
                    display: block;
                }
            }

            .dropdown::before{
                content: '';
                position: absolute;
                top: 15px;
                right: 20px;
                z-index: 200;
                height: 8px;
                width: 8px;
                border: 2px solid var(--blue-color);
                border-top: none;
                border-right: none;
                transform: rotate(-45deg);
                transition: .15s ease-in;
                pointer-events: none;
            }

            .dropdown.active::before{
                top: 22px;
                transform: rotate(-225deg);
                border: 2px solid var(--white-color);
                border-top: none;
                border-right: none;
            }

            .active .dropbtn{
                background-color: var(--blue-color);
                color: var(--white-color);
            }
        }
    }
}

/************************************************* VALUED SERVICES *************************************************/

.valued-service{
    width: 100%;
    height: 110vh;

    .title{
        margin: 35px auto;
        max-width: 600px;
    }

    .container-service{
        width: 80%;
        height: 75vh;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        margin-bottom: 60px;

        .service-card{
            position: relative;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            
            .service-card-view{
                position: absolute;
                z-index: 3;
                display: flex;
                flex-direction: column;
                gap: 15px;
                justify-content: center;
                height: 100%;
                padding: 20px 15px;
                background-color: var(--white-color);

                .logo-service{
                    width: 64px;
                    height: 64px;
                    object-fit: cover;
                }

                .card-title{
                    font-weight: bold;
                }

                .card-text{
                    font-size: .9rem;
                    line-height: 1.5;
                    max-width: calc(100% - 40px);
                }
            }

            .service-card-hover{
                position: absolute;
                z-index: 5;
                display: flex;
                flex-direction: column;
                gap: 15px;
                justify-content: center;
                height: calc(100% + 1px);
                padding: 20px 15px;
                background-color: var(--blue-color);
                color: var(--white-color);
                transition: .2s ease-in-out;
                transform: translateY(100%);

                .card-title{
                    text-align: center;
                    margin: 7px auto;
                    font-weight: bold;
                }

                .card-text{
                    font-size: .8rem;
                    text-align: center;
                    line-height: 1.5;
                    max-width: calc(100% - 40px);
                    margin: 0 auto;
                }

                button{
                    width: 120px;
                    height: 40px;
                    background: var(--white-color);
                    color: var(--black-color);
                    text-transform: uppercase;
                    border: none;
                    outline: none;
                    border-radius: 2px;
                    padding: 10px 0px;
                    margin: 0 auto;
                    font-size: .8rem;
                }
            }
        }

        .service-card:hover{

            .service-card-hover{
                transform: translateY(0%);
            }
        }
    }
}

/************************************************* PROJECTS *************************************************/

.project{
    width: 100%;
    height: 90vh;
    background: rgba(236, 236, 236, 0.2);
    padding: 60px 15px;
   
    .header-project{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-inline: 130px;
        
        .container-title{
            display: flex;
            flex-direction: column;
            gap: 5px;

            .subtitle{
                text-align: left;
            }
        }

        button{
            width: 150px;
            height: 40px;
            color: var(--white-color);
            background-color: var(--blue-color);
            border-radius: 3px;
            border: none;
            outline: none;
            transition: .15s ease-in;
        }

        button:hover{
            background: #0289ff;
        }
    }

    .project-container{
        width: 95%;
        margin-inline: auto;
        height: 70%;
        margin: 40px auto;
        display: flex;
        gap: 40px;
        position: relative;
        overflow: hidden;

        .project-items{
            position: relative;
            width: 390px;
            height: 100%;
            flex: 0 0 auto;

            .item-text{
                position: absolute;
                width: 100%;
                height: 100%;
                background: url(../Images/project1.jpeg)no-repeat center/cover;
                background-color: rgba(0, 0, 0, 0.3);
                background-blend-mode: overlay;
                padding: 20px;
                display: flex;
                flex-direction: column;
                justify-content: end;
                align-items: start;

                h5{
                    color: var(--white-color);
                    font-size: 1.1rem;
                    font-weight: bold;
                    margin-top: 5px;
                }

                span{
                    font-size: .9rem;
                    color: var(--white-color);
                    font-weight: bold;
                }
            }

            .item-hover{
                position: absolute;
                display: flex;
                flex-direction: column;
                color: var(--white-color);
                width: 100%;
                height: 100%;
                background-color: rgba(0, 129, 241, 0.85);
                padding: 20px;
                display: flex;
                flex-direction: column;     
                justify-content: end;
                align-items: start;
                transition: .15s ease-in-out;
                transform: translateY(100%);

                h5{
                    color: var(--white-color);
                    font-size: 1.1rem;
                    font-weight: bold;
                    margin-top: 5px;
                }

                span{
                    font-size: .9rem;
                    color: var(--white-color);
                    font-weight: bold;
                }

                p{
                    font-size: .8rem;
                    max-width: 80%;
                    margin-top: 7px;
                }

                a{
                    text-decoration: none;
                    color: var(--white-color);
                    font-size: .9rem;
                    margin-top: 40px;
                }
                a:hover{
                    text-decoration: underline;
                }
            }
        }

        .project-items:hover{

            .item-hover{
                transform: translateY(0%);
            }

            .item-text{
                span, h5{
                    display: none;
                }
            }
        }
    }
}

/************************************************* CHOOSE US *************************************************/

.choose{
    width: 100%;
    height: 100vh;
    background: rgba(236, 236, 236, 0.2);
    padding: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;

    .animated-image{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 110%;
        width: 90%;
        background-color: var(--white-color);
        background: url(../Images/choose.jpeg) no-repeat center/cover;

        .btn-play{
            position: absolute;
            width: 70px;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background-color: var(--blue-color);
            color: var(--white-color);
            scale: 1;
            transition: .15s ease;
            
            ion-icon{
                width: 25px;
                height: 25px;
                color: var(--white-color);
                pointer-events: none;
            }
        }
        .btn-play:hover{
            box-shadow: 0px 0px 20px 3px rgba(0, 129, 241);
        }

        .btn-play:active{
            scale: .95;
        }

        .circle{
            position: absolute;
            width: 125px;
            height: 125px;
            z-index: -25;
            background-color: transparent;
            border: var(--blue-color) solid 30px;
            border-right: rgba(236, 236, 236, 0.0) solid 30px;
            border-top: rgba(236, 236, 236, 0.0) solid 30px;
            border-radius: 50%;
            bottom: -60px;
            right: -60px;
            transform: rotate(85deg);
        }

        .striped-circle{
            position: absolute;
            width: 125px;
            height: 125px;
            background: repeating-linear-gradient(-45deg,#3498db,#3498db 2px,rgba(255, 255, 255, 0) 2px,rgba(255, 255, 255, 0) 4px);
            opacity: .7;
            border-radius: 50%;
            z-index: -5;
            top: -50px;
            left: -50px;
        }
    }

    .choose-info{
        display: flex;
        flex-direction: column;
        gap: 15px;

        h5, p{
            text-align: left;
        }

        .container-statbar{
            display: flex;
            flex-direction: column;
            gap: 20px;

            .statbar-items{
                display: flex;
                flex-direction: column;
                gap: 10px;

                .statbar-info{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
    
                    span:nth-child(1){
                        font-size: .8rem;
                        font-weight: bold;
                    }
    
                    span:nth-child(2){
                        font-size: .8rem;
                    }
                }

                .statbar{
                    display: flex;
                    width: 100%;
                    height: 8px;
                    border-radius: 5px;
                    background-color: rgb(236, 236, 236);

                    .statbar-level{
                        width: 82%;
                        height: 7px;
                        border-radius: 5px;
                        background-color: var(--blue-color);
                    }
                }
            }

            .statbar-items:nth-child(2){
                .statbar-level{
                    width: 85%;
                }
            }

            .statbar-items:nth-child(3){
                .statbar-level{
                    width: 95%;
                }
            }

            .statbar-items:nth-child(4){
                .statbar-level{
                    width: 90%;
                }
            }
        }
    }
}

/************************************************* TESTIMONIALS *************************************************/

.testimonial{
    width: 100%;
    height: 95vh;
    padding: 30px 100px;
    background: url(../Images/testimonial-bg.jpg) no-repeat center/cover;
    background-color: rgba(0, 0, 0, 0.3);
    color: var(--white-color);
    background-blend-mode: overlay;


    h5, p{
        color: var(--white-color);
    }

    .review-container{
        height: 60%;
        width: 100%;
        margin-top: 50px;
        display: flex;
        align-items: center;
        gap: 20px;

        .reviews-items{
            width: 100%;
            height: 100%;
            background-color: rgba(0, 93, 175);
            font-size: .8rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            scale: 1;
            transition: ease .15s;
            
            .img-customer{
                width: 90px;
                height: 90px;
                border-radius: 50%;
                border: var(--blue-color) solid 6px;
                margin-block: 20px ;
                overflow: hidden;

                img{
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }
            }

            .description{
                max-width: 85%;
                text-align: center;
                margin-bottom: 35px;
                font-size: .75rem;
            }

            .name{
                text-align: center;
                font-size: 1rem;
                font-weight: bold;
            }
        }

        .reviews-items:hover{
            scale: 1.05;
        }
    }
}

/************************************************* TEAM'S MEMBERS *************************************************/

.team{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 95vh;
    padding: 30px 100px;

    .subtitle{
        margin-block: 15px;
    }

    span{
        max-width: 60%;
        text-align: center;
        margin-block: 15px;
        font-size: .9rem;
    }

    .member-container{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;

        .member{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 95%;
            width: 100%;

            .border{
                width: 65%;
                height: 52%;
                border-radius: 50%;
                border: var(--blue-color) solid 1px;
                position: relative;

                .img-member{
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    width: 95%;
                    height: 95%;
                    border-radius: 50%;
                    overflow: hidden;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position-y: top;
                    background-position-x: center;
                }
            }

            .name{
                font-size: .9rem;
                font-weight: bold;
                margin: 0;
                margin-top: 20px;
                transition: .15s ease-in;
            }

            .post{
                font-size: .8rem;
                margin-block: 6px;
            }

            .social-media{
                display: flex;
                gap: 10px;

                a{
                    text-align: center;
                    line-height: 25px;
                    height: 25px;
                    width: 25px;
                    /* margin: 0 4px; */
                    font-size: 14px;
                    color: var(--white-color);
                    border-radius: 50%;
                    border: 1px solid transparent;
                    background: var(--blue-color);
                    transition: all 0.3s ease;
                }

                a:hover{
                    color: var(--blue-color);
                    background-color: var(--white-color);
                    border-color: var(--blue-color);
                }
            }
        }

        .member:hover{
            .name{
                color: var(--blue-color);
            }
        }

        .member:nth-child(1){
            .img-member{
                background-image: url(../Images/member1.jpg);
            }
        }

        .member:nth-child(2){
            .img-member{
                background-image: url(../Images/member2.jpg);
            }
        }

        .member:nth-child(3){
            .img-member{
                background-image: url(../Images/member3.jpg);
            }
        }

        .member:nth-child(4){
            .img-member{
                background-image: url(../Images/member4.jpg);
            }
        }
    }

} 

/************************************************* CONTACT *************************************************/

.cta{
    height: 95vh;
    width: 100%;
    padding: 10vh 13vw;
    /* border: red solid 1px; */
    display: flex;
    background: linear-gradient(to left top ,rgba(100, 171, 233, 0.6),rgba(255, 255, 255, 0)), url(../Images/cta-bg\(1\).jpg) no-repeat center/cover;
    backdrop-filter: grayscale(30%);

    .form-wrapper{
        height: 100%;
        width: 70%;
        padding: 50px;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: start;
        gap: 10px;
        background-color: rgba(0, 129, 241, 0.2);
        backdrop-filter: blur(15px);

        h5{
            margin: 0;
            color: var(--white-color);
        }

        p{
            color: var(--white-color);
            margin: 0;
        }

        form{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-rows: 1fr 1fr 2fr;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            grid-template-areas: 
            "i1 i2"
            "i3 i4"
            "tx tx"
            ;

            input{
                padding: 5px;
                border: none;
            }

            input:nth-child(1){
                grid-area: i1;
            }
            input:nth-child(2){
                grid-area: i2;
            }
            input:nth-child(3){
                grid-area: i3;
            }
            input:nth-child(4){
                grid-area: i4;
            }
            textarea{
                grid-area: tx;
                padding: 5px;
                border: none;
                resize: none;
            }

            button{
                width: 150px;
                height: 40px;
                color: var(--white-color);
                background-color: var(--blue-color);
                border-radius: 5px;
                border: none;
                outline: none;
                transition: .15s ease-in;
            }
            button:hover{
                background: #0289ff;
            }
        }
    }

    .info-wrapper{
        padding: 40px;
        height: 100%;
        width: 30%;
        background: linear-gradient(to top ,rgb(100, 171, 233),rgb(255, 255, 255));
        display: flex;
        flex-direction: column;
        gap: 20px;
        font-size: .9rem;

        .cta-title{
            font-size: 1.1rem;
            font-weight: bold;
        }

        .info-container{
            display: flex;
            flex-direction: column;
            gap: 15px;

            .info-items{
                display: flex;
                align-items: center;
                gap: 13px;

                .icon{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 45px;
                    width: 45px;
                    background-color: var(--blue-color);
                    border-radius: 50%;
                    font-size: 20px;
                    color: var(--white-color);
                }

                .info{
                    display: flex;
                    flex-direction: column;
                    gap: 6px;

                    .info-title{
                        font-weight: bold;
                    }

                    .info-meta{
                        font-size: .7rem;
                    }
                }
            }
        }
    }
}

/************************************************* LATEST UPDATES *************************************************/

.update{
    width: 100%;
    height: calc(95vh + 40px);
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 0;
    margin-bottom: 25px;

    .header-update{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-inline: 165px;
        
        .container-title{
            display: flex;
            flex-direction: column;
            gap: 5px;

            .subtitle{
                text-align: left;
            }
        }

        button{
            width: 150px;
            height: 40px;
            color: var(--white-color);
            background-color: var(--blue-color);
            border-radius: 3px;
            border: none;
            outline: none;
            transition: .15s ease-in;
        }

        button:hover{
            background: #0289ff;
        }
    }

    .update-container{
        padding-inline: 180px;
        margin-block: 30px;
        width: 100%;
        height: 100%;
        display: flex;
        gap: 30px;

        .update-card{
            width: 100%;
            height: 450px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 20px;
            box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.05);
            /* border: red solid 1px; */

            .card-img{
                width: 100%;
                height: 100%;

                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .meta-card{
                display: flex;
                flex-direction: column;
                gap: 12px;
                font-size: .8rem;

                .card-header{
                    display: flex;
                    align-items: center;
                    justify-content: start;
                    gap: 60px;
                    padding-inline: 5px;

                    .user, .date{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: .8rem;
                        font-weight: 500;
                        gap: 5px;

                        ion-icon{
                            color: var(--blue-color);
                            width: 15px;
                            height: 15px;
                        }

                    }
                }

                .card-title{
                    font-size: .9rem;
                    font-weight: 600;
                    padding-right: 30px;
                }

                .card-info{
                    padding-right: 40px;
                    font-size: .85rem;
                }
            }
        }
    }
}

/************************************************* FOOTER *************************************************/

.footer{
    width: 100%;
    height: 60vh;
    background-color: var(--clearblack-color);
    color: var(--white-color);
    display: flex;
    flex-direction: column;

    .footer-top{
        width: 90%;
        height: 100%;
        display: flex;
        align-items: start;
        justify-content: space-around;
        margin-top: 40px;
        margin-inline: auto;
        /* gap: 40px; */

        .footer-meta{
            display: flex;
            flex-direction: column;
            gap: 15px;
            max-width: 275px;
            font-size: .9rem;

            a{
                color: var(--white-color);
                text-decoration: none;
                font-weight: bold;
                font-size: 2.5rem;
                margin-left: 20px;
               
                span:nth-child(2), span:nth-child(3){
                    color: var(--blue-color);
                }
            }

            .social-link{
                display: flex;
                gap: 10px;
                color: var(--white-color);
                
            }
        }

        .footer-service{
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 225px;
            margin-left: 10px;

            p{
                position: relative;
                font-weight: bold;
                margin-bottom: 20px;
            }
            p::before{
                position: absolute;
                content: "";
                width: 50px;
                height: 3px;
                border-radius: 3px;
                bottom: -15px;
                left: 0;
                background-color: var(--blue-color);
            }

            ul{
                display: flex;
                flex-direction: column;
                gap: 5px;

                a{
                    color: var(--white-color);
                    text-decoration: none;
                    font-size: .85rem;
                    transition: .2s ease-in;
                }

                a:hover{
                    color: var(--blue-color);
                }
            }
        }

        .footer-cta{
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 225px;
            margin-left: 10px;

            .footer-cta-title{
                position: relative;
                font-weight: bold;
                margin-bottom: 20px;
            }
            .footer-cta-title::before{
                position: absolute;
                content: "";
                width: 50px;
                height: 3px;
                border-radius: 3px;
                bottom: -15px;
                left: 0;
                background-color: var(--blue-color);
            }

            ul{
                display: flex;
                flex-direction: column;
                gap: 15px;

                li:first-child  a{
                    ion-icon{
                        width: 30px;
                        height: 30px;
                    }
                }

                a{
                    color: var(--white-color);
                    text-decoration: none;
                    font-size: .85rem;
                    transition: .2s ease-in;
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    ion-icon{
                        color: var(--blue-color);
                        width: 15px;
                        height: 15px;
                    }
                }

                a:hover{
                    color: var(--blue-color);
                }
            }
        }
        
        .newsletter{
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 225px;
            margin-left: 10px;

            .newsletter-title{
                position: relative;
                font-weight: bold;
                margin-bottom: 20px;
            }
            .newsletter-title::before{
                position: absolute;
                content: "";
                width: 50px;
                height: 3px;
                border-radius: 3px;
                bottom: -17px;
                left: 0;
                background-color: var(--blue-color);
            }

            .newsletter-meta{
                display: flex;
                flex-direction: column;
                gap: 5px;

                p{
                    color: var(--white-color);
                    text-decoration: none;
                    font-size: .85rem;
                }

                .form-wrapper{
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    margin-top: 5px;

                    input{
                        width: 100%;
                        height: 40px;
                        padding: 5px;
                    }

                    button{
                        width: 100%;
                        height: 40px;
                        background: var(--blue-color);
                        color: var(--white-color);
                        border: none;
                        outline: none;
                        transition: .1s ease;
                    }
                    button:hover{
                        background: #0289ff;
                    }
                }
            }
        }
    }

    .footer-bottom{
        background-color: var(--black-color);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-inline: 100px;
        width: 100%;
        height: 75px;
        font-size: .75rem;

        .copyright{
            color: var(--white-color);
            font-size: .85rem;
        }

        ul{
            display: flex;
            gap: 20px;
        }

        .footer-bottom-list{
            display: flex;
            gap: 20px;

            li{
                position: relative;
            }

            li:not(:last-child)::after {
                content: "";
                position: absolute;
                top: 3px;
                right: -10px;
                bottom: 3px;
                width: 1px;
                background: var(--white-color);
            }

            a{
                color: var(--white-color);
            }
        }
    }
}


/************************************************* GO TOP *************************************************/

.go-top {
    position: fixed;
    bottom: 15px;
    right: 15px;
    width: 35px;
    height: 35px;
    background: var(--blue-color);
    color: var(--white-color);
    display: grid;
    place-items: center;
    font-size: 18px;
    border-radius: 6px;
    box-shadow: 0 1px 3px hsla(0, 0%, 0%, 0.5);
    opacity: .7;
    transition: .15s ease-in;
}
  
.go-top:is(:hover, :focus) { opacity: 1; }